# Logs

./: settings.gradle
app/: build.gradle  google-services.json  messager.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  hold.xml  menuplus.xml  menupluscount.xml  side_up.xml  slide_down.xml  translate.xml
app/src/main/res/drawable/: activ_bag_tab.xml  bg_send_chat_item.xml  circle_baground.xml  custom_active_part.xml  custom_border_bottom.xml  custom_btn_duration.xml  custom_buttom_part.xml  custom_edittext_activ.xml  custom_edittext_pasiv.xml  custom_top_buttom_border.xml  fab_shape.xml  pasiv_bac_tab.xml  progressdialog.xml  select_circle_baground.xml  tolbat_gradient.xml  translate.xml
app/src/main/res/layout/: activity_activation.xml  activity_add_users_circle.xml  activity_chat_item.xml  activity_circle_item.xml  activity_contact_profile.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_group_chat_item.xml  activity_login.xml  activity_new_chat.xml  activity_new_group_chat.xml  activity_profile.xml  activity_singup.xml  activity_splech_screen.xml  chat_item.xml  circle_item.xml  contact_circle_item.xml  contact_item.xml  custom_progressdialog.xml  dialog_add_circle.xml  dialog_add_photo.xml  dialog_chat_photo.xml  dialog_duration.xml  dialog_name_group_chat.xml  dialog_select_chat.xml  fragment_chat.xml  fragment_circles.xml  fragment_people.xml  fragment_setting.xml  group_chat_contact_item.xml  group_circle_item.xml  messager_item.xml  part_home.xml  tollbar.xml
app/src/main/res/menu/: menu_chat_fragment.xml  menu_chat_item.xml  menu_circle_item.xml  menu_contact_profile.xml  menu_dashboard.xml  menu_edit_profile.xml  menu_group_chat_item.xml  menu_new_chat.xml  menu_new_group_chat.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
clockseekbar/: build.gradle
mth/: build.gradle
mth/src/main/res/layout/: mth_tab_widget.xml  mth_tab_widget_full.xml
mth/src/main/res/values/: dimens.xml
(+53 files in other folders)
