apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.4"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
}


