<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobi.kolibri.messager.activity.ChatItemActivity">
    <item android:id="@+id/action_send_photo" android:title="@string/action_send_photo"
        android:icon="@mipmap/add_file" app:showAsAction="ifRoom" />
</menu>
