<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.kolibri.messager.SingupActivity"
    android:background="@mipmap/bg_login">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPassword"
        android:layout_below="@+id/edtEmail"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtConfPassword"
        android:layout_below="@+id/edtPassword"
        android:layout_centerHorizontal="true"
        android:hint="Confirme password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <mobi.kolibri.messager.object.ButtomLite
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sing up"
        android:id="@+id/btnSingup"
        android:textAppearance="@android:style/TextAppearance"
        android:background="@drawable/bg_send_chat_item"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtConfPassword"
        android:layout_alignLeft="@+id/edtConfPassword"
        android:layout_alignStart="@+id/edtConfPassword"
        android:id="@+id/linearLayout"
        android:layout_alignRight="@+id/edtConfPassword"
        android:layout_alignEnd="@+id/edtConfPassword">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+7"
            android:id="@+id/textView6"
            android:textSize="18dp"
            android:layout_marginRight="2dp"
            android:visibility="gone" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/edtPhone"
            android:layout_centerHorizontal="true"
            android:hint="Phone"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/edtConfPassword"
            android:textColor="#fff"
            android:textColorHint="#fff" />

    </LinearLayout>

</RelativeLayout>
