<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity"
    android:paddingTop="100dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtLoginEmail"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtLoginPass"
        android:layout_below="@+id/edtLoginEmail"
        android:layout_alignParentLeft="true"
        android:hint="Password"
        android:layout_marginLeft="16dp"
        android:layout_alignRight="@+id/edtLoginEmail"
        android:layout_alignEnd="@+id/edtLoginEmail"
        android:textColor="#000"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/btnLogin"
        android:textAppearance="@android:style/TextAppearance"
        android:layout_below="@+id/edtLoginPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_alignRight="@+id/edtLoginEmail"
        android:layout_alignEnd="@+id/edtLoginEmail"
        android:background="@drawable/bg_send_chat_item"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sing up"
        android:id="@+id/singup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000"
        android:background="@drawable/bg_send_chat_item" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forgot password"
        android:id="@+id/button"
        android:layout_alignTop="@+id/singup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_send_chat_item"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</RelativeLayout>
