<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="mobi.kolibri.messager.activity.ChatItemActivity"
    android:background="#ebe4ec"
    android:id="@+id/main_layout">

    <include layout="@layout/tollbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listChatMessages"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/imageView4"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:visibility="gone"
            android:src="@mipmap/group_1"
            android:layout_above="@+id/relativeLayout4"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtChatMessages"
                android:layout_toLeftOf="@+id/btnChatSend"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChatSend"
                android:src="@mipmap/mail"
                android:background="@mipmap/mail"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#fff"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:id="@+id/laySelectPhoto"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnChooseExisting"
                    android:src="@mipmap/ic_gallery"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:id="@+id/textView12"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnTakePhoto"
                    android:src="@mipmap/ic_foto"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:id="@+id/textView13"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
