<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.kolibri.messager.ActivationActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/background_splech"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@mipmap/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your email send key activation"
        android:id="@+id/textView"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textColor="#000"
        android:textSize="18dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtKeyActivete"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:id="@+id/btnKeyActivete"
        android:layout_below="@+id/edtKeyActivete"
        android:layout_alignLeft="@+id/edtKeyActivete"
        android:layout_alignStart="@+id/edtKeyActivete"
        android:layout_alignRight="@+id/edtKeyActivete"
        android:layout_alignEnd="@+id/edtKeyActivete"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance" />
</RelativeLayout>
