<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:id="@+id/clickLayout"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <mobi.kolibri.messager.object.RoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/profile_max" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgStatusUser"
            android:src="@mipmap/online"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignRight="@+id/imageView5"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:id="@+id/rltChatUserSelect"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/custom_border_bottom">

        <mobi.kolibri.messager.object.TextViewBold
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView3"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginTop="5dp" />

        <mobi.kolibri.messager.object.TextViewLite
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView4"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="2dp" />

        <mobi.kolibri.messager.object.TextViewLite
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000"
            android:textSize="16dp"
            android:paddingRight="16dp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>