<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="#fff" android:padding="50dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel" android:layout_below="@+id/btnSecChat" android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_send_chat_item" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose existing"
        android:id="@+id/btnSecChat"
        android:layout_below="@+id/btnRegChat" android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_send_chat_item" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take photo"
        android:id="@+id/btnRegChat" android:layout_alignParentTop="false" android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:layout_below="@+id/textView54"
        android:background="@drawable/bg_send_chat_item" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:id="@+id/textView54"
        android:layout_centerHorizontal="true" android:textSize="18dp" android:textColor="#ff565555"/>
</RelativeLayout>