<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="#fff"
    android:padding="20dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSecChat"
        android:background="@mipmap/chat_button_secret"
        android:src="@mipmap/chat_button_secret"
        android:layout_below="@+id/textView54"
        android:layout_toRightOf="@+id/btnRegChat"
        android:layout_toEndOf="@+id/btnRegChat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegChat"
        android:textColor="#3c4248"
        android:background="@mipmap/chat_button_regular"
        android:src="@mipmap/chat_button_regular"
        android:layout_below="@+id/textView54"
        android:layout_alignLeft="@+id/textView54"
        android:layout_alignStart="@+id/textView54"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Chat"
        android:id="@+id/textView54"
        android:textSize="18dp" android:textColor="#ff565555"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGroupChat"
        android:src="@mipmap/chat_button_group"
        android:background="@mipmap/chat_button_group"
        android:layout_alignTop="@+id/btnSecChat"
        android:layout_alignRight="@+id/textView54"
        android:layout_alignEnd="@+id/textView54" />
</RelativeLayout>