<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.kolibri.messager.fragment.CirclesFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/listContact"
        android:layout_weight="1" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/listCircles"
        android:layout_weight="0.5" />
</LinearLayout>
